DIRECTLINE_SECRET=<<YOUR DIRECT LINE SECRET>>

TOKEN_SERVER_PORT=<<PORT>>

# The specified folder will be the web server's root directory
# All files and sub-folders will be accessible from the root directory
WEB_SERVER_ROOT_DIRECTORY=<<PATH TO ROOT DIRECTORY>> # e.g. "c:\\Users\\John Doe\\Documents"

WEB_SERVER_PORT=<<PORT>>